<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ Cumpleaños Rebeca Virginia Benedithh ✨</title>
    <link rel="shortcut icon" href="images/stitch_icon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a2e2b9d23e.js" crossorigin="anonymous"></script>
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="block-size" class="d-none d-sm-block">
        <h3 class="m-0 mt-5 fw-bold text-center">
            Lo sentimos, pero esta invitación solo puede visualizarse en un teléfono
            con posición vertical.
        </h3>
    </div>

    

    <div class="background">
        <img src="images/background.png" alt="Background image">
    </div>

    <div id="loader" class="text-center w-100">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <canvas id="confetti-canvas"></canvas>

    <div id="music-button" class="bg-primary text-white border border-2 border-white rounded-circle">
        <i class="fa-solid fa-play"></i>
    </div>

    <div id="stitch-character" class="character stitch-costume-1">
    </div>

    <div
    id="lilo-character"
    class="character"
    style="
      width: 50vw;
      height: 40vh;
      background-image: url('./images/lilo.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      bottom: 160px;
      right: 10px;
    "
  ></div>
  

    
  <div id="dialog-box" class="p-2 w-100">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-stitch">Stitch</h5>
        <p id="dialog-content" class="card-text">
          ¡Aloha! 😊
        </p>
  
        <!-- Botón Continuar -->
        <button id="dialog-btn" type="button" class="btn btn-primary btn-lg me-2" disabled style="width: 150px;">
          Continuar
        </button>
  
        <!-- Botón Ver Ubicación como enlace con estilo de botón -->
        <a id="dialog-ubi" href="https://maps.app.goo.gl/ABycR4HFjFeCE66ZA" target="_blank"
         class="btn btn-primary btn-lg" style="width: 150px; display: none;">
        Ver Ubicación del evento
      </a>
  
      </div>
    </div>
  </div>
  
    <!-- Music -->
    <audio id="song" type="audio/mp3" src="audio/HawaiianRollerCoasterRide.mp3"></audio>
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Custom scripts -->
    <script src="js/confetti.js"></script>
    <script src="js/index.js"></script>
</body>

</html>